{% comment %} {% load static tailwind_tags %} {% endcomment %}
{% load static %}
{% load tailwind_filters %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Citra | {% block title %}{% endblock title %}</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="{% static 'css/dist/styles.css' %}">
		{% comment %} {% tailwind_css %} {% endcomment %}
	</head>

	<body class="bg-gray-50 font-sans leading-normal tracking-normal">
		<header class="w-full h-max py-2 px-5 flex flex-col md:flex-row justify-between shadow-lg">
			<div class="logo">Klasifikasi Citra CABAI</div>
			
			<form action="#" class="flex gap-3 items-center">
				<a href="{% url "login.app" %}" class="bg-blue-400 text-white hover:bg-blue-700 text-sm md:text-base rounded-lg px-2 py-1 text-nowrap"><button type="button">Masuk</button></a>
				{% comment %} <a href="{% url "register.app" %}" class="bg-transparent px-2 py-1 text-nowrap text-sm md:text-base"><button type="button">Register</button></a> {% endcomment %}
			</form>
		</header>
	
		
  <main class="mt-5">

	{% block content %}{% endblock content %}
  </main>
		<!-- Footer -->
		<footer class="bg-gray-800 py-8 text-center text-white">
			<p>&copy; 2024 Image Classifier. All Rights Reserved.</p>
		</footer>
	
	</body>
</html>
